# network

./: build.gradle
config_gradle/: common.gradle  config.gradle  module.gradle  my_app.gradle
src/androidTest/java/com/module/network/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/module/network/: NetworkLib.kt  OkHttp.kt  RetrofitClient.kt
src/main/java/com/module/network/adapter/: CoroutineCallAdapterFactory.kt  GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultResponse.java
src/main/java/com/module/network/https/: HttpsUtils.java
src/main/java/com/module/network/interceptor/: CacheInterceptor.kt  CommonParamsInterceptor.java  LogInterceptor.java
src/main/java/com/module/network/request/: RequestClient.kt
src/main/java/com/module/network/response/: BaseObserver.kt  BaseResponse.java  ObserverImpl.kt
src/main/java/com/module/network/upload/: BaseFileUploadObserver.java  UploadFileProgressRequestBody.java
src/main/java/com/module/network/util/: ExceptionNetProcess.kt  Log.kt  RxHelper.kt  ToastKtx.kt  Util.kt
src/main/res/values/: strings.xml
src/main/res/values-es-rES/: strings.xml
src/main/res/values-ja-rJP/: strings.xml
src/main/res/values-vi-rVN/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/module/network/: ExampleUnitTest.java
