ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            javaVersion      : JavaVersion.VERSION_1_8,
    ]

    dependencies = [
            "kotlin"                             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                           : "androidx.core:core-ktx:1.3.2",
            "appcompat"                          : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"                   : "androidx.constraintlayout:constraintlayout:2.0.2",
            "gson"                               : "com.google.code.gson:gson:2.8.6",
            "kotlinx-coroutines-core"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
            "kotlinx-coroutines-android"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            "annotation"                         : "androidx.annotation:annotation:1.1.0",
            "fragment"                           : "androidx.fragment:fragment:1.2.2",
            "recyclerview"                       : "androidx.recyclerview:recyclerview:1.0.0",
            "multidex"                           : "com.android.support:multidex:1.0.3",
            "material"                           : "com.google.android.material:material:1.2.1",
            "room-runtime"                       : "androidx.room:room-runtime:2.2.0-rc01",
            "room-compiler"                      : "androidx.room:room-compiler:2.2.0-rc01",

            "retrofit2"                          : "com.squareup.retrofit2:retrofit:2.9.0",
            "okhttp3"                            : "com.squareup.okhttp3:okhttp:1.5.0",
            "retrofit2_converter-gson"           : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2_adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "rxlifecycle2_rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxjava2"                            : "io.reactivex.rxjava2:rxjava:2.2.10",

            "bitcoinj"                           : "org.bitcoinj:bitcoinj-core:0.14.7",
            "web3j"                              : "org.web3j:core:4.1.0-android",

            "glide"                              : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"                     : "com.github.bumptech.glide:compiler:4.9.0",
            "immersionbar"                       : "com.gyf.immersionbar:immersionbar:2.3.3",
            "arouter"                            : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"                   : "com.alibaba:arouter-compiler:1.5.1",
            "mmkv"                               : "com.tencent:mmkv:1.0.22",
            "loadsir"                            : "com.kingja.loadsir:loadsir:1.3.8",
            "permissionx"                        : "com.permissionx.guolindev:permissionx:1.4.0",
            "BaseRecyclerViewAdapterHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "QMUI"                               : "com.qmuiteam:qmui:2.0.0-alpha10",
            //高斯模糊
            "blurry"                             : "jp.wasabeef:blurry:4.0.0",
            "realtimeblurview"                   : "com.github.mmin18:realtimeblurview:1.2.1",
            "PickerView"                         : "com.contrarywind:Android-PickerView:4.1.9",
            "PatternLocker"                      : "com.github.ihsg:PatternLocker:2.5.6",
            "lottie"                             : "com.airbnb.android:lottie:3.5.0",
            "zxing"                              : "cn.yipianfengye.android:zxing-library:2.2",
            "libpag"                             : "com.tencent.tav:libpag:3.2.5.1",
            "EasyPhotos"                         : "com.github.HuanTanSheng:EasyPhotos:3.0.6",
    ]
}